<!DOCTYPE html>
<html ng-app="tracker">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#fff">
    <meta name="author" content="Craig S. Walker">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pokedex, pokemon, pikachu, bulbasaur, charmander, pokedex database">
    <meta name="description" content="A guide to Pokédex stats in the Pokémon games.">
    <title>Pokedex | A pokemon database</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/en/3/39/Pokeball.PNG">
    <style>
    html,body,div,a,img,footer,header{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}footer,header{display:block}body{line-height:1}
    body, html {
      font-family: "Exo 2", "Helvetica Neue", Helvetica, sans-serif;
      font-weight: 300;
      font-size: 1.2em;
      line-height: 1.2em;
      background: #EEEEEE;
      color: #726F66;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    } ​
    body::-webkit-scrollbar, html::-webkit-scrollbar {
      display: none;
    }
    body.modal-active {
      overflow: hidden;
    }
    ul {
      list-style: none;
    }
    h2 {
      font-family: 'Roboto Slab', "Helvetica Neue", Helvetica, sans-serif;
      font-weight: 700;
      color: #726F66;
      display: block;
      font-size: 1.17em;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 0;
      margin-right: 0;
      font-weight: bold;
    }
    img {
      width: 100%;
      height: 100%;
    }
    input {
      font-size: 18px;
      font-weight: bold;
      border-radius: 10px;
      height: 27.5px;
      text-align: center;
    }
    input:focus {
      outline: none;
    }
    .input {
      display: flex;
      align-items: center;
    }
    .header-content {
      height: 14%;
      width: 100%;
      background-color: #fb0505;
      box-shadow: 0 5px 10px grey;
      z-index: 5;
      display: flex;
      justify-content: center;
      position: fixed;
      top: 0;
      z-index: 5;
    }
    .poke-wrapper {
      width: 100%;
      height: 97%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 15%;
      overflow: auto;
    }
    .pokeCard {
      width: 200px;
      transition: all 2s ease, box-shadow 0.2s ease-in-out;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      margin: 10px;
      padding: 10px;
      background-color: white;
      text-align: center;
    }
    .pokeCard:hover {
      transition: all 2s ease, box-shadow .2 ease-in-out;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      cursor: pointer;
    }
    .pokemonName {
      font-family: 'pixel', cursive;
      text-shadow: 0 0 6px rgba(0,0,0,0.29);
      color: black;
      font-size: 20px;
    }
    .pokemon-image-container {
        height: 150px;
        width: 150px;
        margin: 0 auto;
        padding: 10px;
    }
    .search-fixed {
      position: fixed;
      margin-top: 5vh;
      right: 1%;
      top: 0;
      z-index: 5;
    }
    #arrow-top {
      position: fixed;
      bottom: 15px;
      right: 15px;
      z-index: 15;
      cursor: pointer;
      font-size: 35px;
      color: #f00;
    }
    .arrow-back {
      font-size: 50px;
      cursor: pointer;
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 9999;
    }
    #poke-modal {
      position:fixed;
      height:100%;
      width:100%;
      top:0;
      left:0;
      transform:scale(0);
      z-index:99;
      overflow: auto;
    }
    #poke-modal.unfold-modal {
      transform:scaleY(.01) scaleX(0);
      animation:unfoldIn 1.3s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
    }
    #poke-modal.unfold-modal  #modal-background .modal {
      transform:scale(0);
      animation: zoomIn 1s .8s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
    }
    #poke-modal.unfold-modal.out {
      transform:scale(1);
      animation:unfoldOut 1s .3s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
    }
    #poke-modal.unfold-modal.out  #modal-background .modal {
      animation: zoomOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
    }
    #modal-background {
      background: rgba(0,0,0,.8);
      display: flex;
      justify-content: center;
    }
    #modal-background .modal {
      background:#fff;
      padding:50px;
      display:inline-block;
      border-radius:3px;
      font-weight:300;
      position:relative;
      max-width: 65%;
    }
    .section-header {
      min-width: 275px;
      margin: 0 auto;
      color: #fff;
      background: rgba(0,0,0,.8);
      text-align: center;
      padding: 15px;
      font-size: 24px;
    }
    .detail-stats {
      min-width: 200px;
      max-width: 300px;
      margin-top: 10px;
      font-size: 14px;
    }
    .detail-stats-row {
      display: flex;
      margin-top: 2px;
      margin-left: 2px;
    }
    .detail-stats-row span:nth-child(even) {
      flex-basis: 0;
      flex-grow: 2;
      color: white;
    }
    .detail-stats-row span:nth-child(odd) {
      flex-basis: 0;
      flex-grow: 1;
    }
    .stat-bar {
      position: relative;
      background: #ededed;
    }
    .stat-bar-bg, .stat-bar-fg {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .stat-bar-bg {
      z-index: 100000;
      transform-origin: left;
    }
    .stat-bar-fg {
      z-index: 200000;
      margin-left: 2px;
    }
    .detail-types-and-num {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media screen and (max-width: 768px) {
      .pokeCard {
        width: 140px;
      }
      .pokemon-image-container {
        height: 125px;
        width: 125px;
      }
      .detail-stats-row span:nth-child(even) {
        flex-grow: 1;
      }
    }
    @media(max-width: 481px) {
      .detail-stats {
        font-size: 12px;
      }
    }
    @keyframes unfoldIn {
      0% { transform:scaleY(.005) scaleX(0); }
      50% { transform:scaleY(.005) scaleX(1); }
      100% { transform:scaleY(1) scaleX(1);}
    }
    @keyframes unfoldOut {
      0% { transform:scaleY(1) scaleX(1); }
      50% { transform:scaleY(.005) scaleX(1); }
      100% { transform:scaleY(.005) scaleX(0); }
    }
    @keyframes zoomIn {
      0% { transform:scale(0); }
      100% { transform:scale(1); }
    }
    @keyframes zoomOut {
      0% { transform:scale(1); }
      100% { transform:scale(0); }
    }
    </style>
</head>
  <body ng-controller='trackerCtrl'>
    <header class="header-content">
      <div>
        <a href="./../index.html"><img src="./../img/Pokedex.png" alt="Pokemon"></a>
      </div>
      <div class="input">
        <input type="text" placeholder="Search Pokemon" ng-model="filterText">
      </div>
    </header>

    <div ng-if="delay" style="text-align: center;">
      <br />
      <h2>All Pokemon and their stats are below</h2>
      <img style="width: inherit;" alt="loading" src="../img/loading-char.gif" />
      <h2>Loading Pokemon...</h2>
    </div>

    <div id="poke-wrapper" class="poke-wrapper" ng-if="!delay" when-scrolled="loadImages()">
      <div class="pokeCard" ng-click="flipIt(pokemon)" ng-repeat='pokemon in pokemons | filter: {id: filterText, name: filterText}'>
        <h2 class="pokemonName">#{{pokemon.id}} {{pokemon.name}}</h3>
        <div class="pokemon-image-container">
          <img ng-src="{{pokemon.img}}" alt="{{pokemon.name}}" />
        </div>
      </div>
      <button id="arrow-top" ng-click="scrollTop()">&#8679;</button>
    </div>

    <div ng-show="pokeModal" id="poke-modal">
      <div id="modal-background">
        <div class="modal">
          <span class="arrow-back" ng-click="removeModal()">&#8678;</span>
          <section class="poke-section">
            <h1 class="section-header">{{selectedPokemon.name}}</h1>
            <div style="display: flex;">
              <img style="height: 150px; width: 150px;" ng-src="{{selectedPokemon.img}}" alt="{{selectedPokemon.name}}" />
              <div>#{{selectedPokemon.id}}</div>
              <div class="detail-stats">
                <div></div>
                <div class="detail-stats-row" ng-repeat='monsterStat in monsterStats'>
                  <span>{{getStatName(monsterStat)}}</span>
                  <span class="stat-bar">
                    <div class="stat-bar-bg" ng-style="statBackground(monsterStat)"></div>
                    <div class="stat-bar-fg" ng-style="statFont(monsterStat)">{{monsterStat.base_stat}}</div>
                  </span>
                </div>
              </div>
            </div>
            <h3>{{selectedSpecies.genera.genus}}</h3>
            <p>{{selectedSpecies.description}}</p>
          </section>
          <section class="poke-section">
            <h2 class="section-header">Evolution</h2>
            <ul class="evo-list">
              <li ng-click="flipIt(stages)" ng-repeat="stages in evolution track by $index" class="evo-element">
                {{ stages }}
              </li>
            </ul>
          </section>
          <section class="poke-section">
            <h2 class="section-header">Region</h2>
            <div ng-repeat="region in regions">
              <div class="region-carousel" carousel-dir>
                <div class="carousel-containers">
                  <img ng-src="{{region.img}}" alt="{{region.name}}" />
                  <div class="carousel-text">{{region.name}}</div>
                </div>
              </div>
            </div>
          </section>
          <section class="poke-section">
            <h2 class="section-header">Moves</h2>
            <div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
    <script src="./js/trackerApp.js"></script>
    <script type="text/javascript" src="./js/trackerCtrl.js"></script>
    <script type="text/javascript" src="./js/dataService.js"></script>
    <script type="text/javascript" src="./js/whenScrolled.js"></script>
    <script type="text/javascript" src="./js/regionService.js"></script>
  </body>
</html>
